:root {
  --text-type: Sans-serif;
  --text-color-back: white;
}
body {
  height: 100vh;
  font-family: var(--text-type);
  margin: 0px;
  margin-block-start: 0px !important;
  margin-block-end: 0px !important;
}

header {
  height: 40px;
  background-color: green;
}

.i {
  position: absolute;
  color: white;
}

header > div {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.div-icon {
  display: flex;
  margin-top: 2%;
  width: 100%;
  justify-content: center;
  gap: 2%;
}

.div-pci {
  display: flex;
  gap: 5%;
}
header > div > span {
  margin-left: 16px;
  color: var(--text-color-back);
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

header > div > .isLive {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  background-color: red;
  text-transform: uppercase;
}
.isJoin:hover {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  background-color: #3ffa53;
  box-shadow: 20px;
  cursor: pointer;
}
nav {
  width: 100%;
}
.headerNav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.iconHeadernNav {
  object-fit: contain;
}
.Navbackground {
  z-index: -1;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.routeNav {
  display: flex;
  height: 120px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.routeNav > .route {
  margin-left: 16px;
  color: var(--text-color-back);
  font-weight: bold;
  font-size: 16px;
  text-decoration: none !important;
}
.contentNavBody {
  display: flex;
  flex-direction: column;
}
.bodyNav {
  margin-left: 16px;
}
.bodyNavTitle {
  font-size: 46px;
  color: var(--text-color-back);
  font-weight: bold;
}
.bodyNavTitle2 {
  font-size: 46px;
  max-width: fit-content;
  background-color: white;
  color: black;
  font-weight: bold;
}
.bodyNavButton {
  padding: 16px;
  background-color: #3ffa53;
  color: white;
  font-size: 24px;
  border: none;
  border-radius: 12px;
}
.footerNav {
  display: flex;
  flex-direction: row;
  margin-top: 5.5%;
  height: 75px;
  background-color: green;
}
.footerContenTextNav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--text-color-back);
  font-weight: bold;
  padding-left: 25px;
}
.footerContenTimeNav {
  padding-left: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
}
.blockTime {
  color: var(--text-color-back);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
}
.blockTime > span {
  font-size: 26px;
}
.blockTitle {
  margin-block-start: 0xp !important;
  margin-block-end: 0xp !important;
}
.divider {
  height: 45px;
  border-top: 3px solid #bbb;
}
.blockSpan {
  color: #3ffa53 !important;
}
.firtsCard {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.textFirst {
  width: 48%;
  padding-left: 25px;
  padding-right: 25px;
}
.textFirst > h1 {
  font-size: 56px;
}
.textFirst > p {
  font-size: 24px;
}
.imageFirstCard {
  object-fit: cover;
  width: 38%;
}
.secondCard {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.secondCardContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 5%;
}
.btnCard {
  background-color: #3ffa53;
  color: white;
  font-size: 26px;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
}
.cardImage {
  object-fit: cover;
}
.card {
  display: flex;
  flex-direction: column;
}
.btnSecondCard {
  margin-top: 5%;
  border-radius: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 36px;
  padding-right: 36px;
  color: black;
  font-size: 16px;
  font-weight: bold;
}
.threeCard {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #3ffa53;
  justify-content: center;
  gap: 15%;
  max-height: 480px;
}
.threeCardContent {
  width: 35%;
}
.textCardThree {
  font-size: 48px;
  color: white;
  padding: 16px;
  font-weight: bold;
}
.p-footer {
  font-weight: bold;
  width: 300px;
  text-align: center;
}

.p-2 {
  font-weight: bold;
  width: 200px;
  text-align: center;
}
.btnThreeCard {
  margin-top: 16px;
  border-radius: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  color: black;
  background-color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}
.btnThreeCard2 {
  margin-top: 16px;
  border-radius: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  color: white;
  background-color: transparent;
  border-color: white;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}
.threeCardImage {
  object-fit: fill;
  width: 35%;
}

.img-footer {
  object-fit: fill;
}
.fourCard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.fourCardContent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
  gap: 15%;
}
.fourCardFile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btnFourCard {
  padding: 16px;
  border: none;
  color: white;
  background-color: #3ffa53;
  border-radius: 10px;
  font-size: 24px;
  padding-left: 46px;
  padding-right: 46px;
  font-weight: bold;
}
.btnStandar {
  padding: 16px;
  border: none;
  color: white;
  background-color: #3ffa53;
  border-radius: 10px;
  font-size: 24px;
  padding-left: 46px;
  padding-right: 46px;
  font-weight: bold;
}
.fiveCard {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  height: 100%;
}
.formFiveCard {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 5%;
}
.inputFormBasic {
  border: none;
  border-radius: 10px;
  margin: 2%;
  height: 45px;
  padding-left: 16px;
}
.sixCard {
  display: flex;
  flex-direction: row;
  height: 100%;
  min-height: 600px;
}
.sevenCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  background-color: green;
}
.menuLateral {
  display: flex;
  flex-direction: column;
  gap: 10%;
  position: fixed;
  background-color: gray;
  align-items: center;
  justify-content: center;
  height: 180px;
  width: 30px;
  top: 150px;
  right: 0;
}

.icon-color {
  color: white;
}

.p {
  width: 50%;
  text-align: center;
}

h1 {
  font-size: 48px;
  font-weight: bold;
}

.h1-join {
  font-size: 56px;
  font-weight: bold;
  color: white;
  margin: 2%;
}

.h1 {
  font-size: 56px;
}

.title {
  font-size: 56px;
  color: white;
}

.h1-text {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin: 2%;
}

.video {
  object-fit: cover;
}

.p-video {
  margin-top: 5%;
}

.img-view-all {
  position: absolute;
  width: 100%;
  object-fit: fill;
  z-index: -1;
}

.input {
  margin-right: 0px;
  width: 100%;
}

.input-data {
  width: 100%;
}

.d-flex {
  display: flex;
}

.textarea {
  height: 120px;
  padding-top: 16px;
}

.btn {
  max-width: fit-content;
  margin: 2%;
}

.pci {
  object-fit: fill;
}

.btn-two {
  margin-top: 10%;
}

.btn-title {
  color: black;
  background-color: white;
  margin-top: 5%;
}

.im-in {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-top: 2%;
  margin-left: 2%;
  text-align: center;
}

.join {
  position: absolute;
  width: 100%;
  object-fit: fill;
  z-index: -1;
}

.p-text {
  width: 25;
}

.div-text {
  width: 40%;
  margin-left: 5%;
  margin-top: 10%;
}
